# PostgreSQL Database Connection Configuration
spring.datasource.url=${ENV_DATABASE_URL}
spring.datasource.username=${ENV_DATABASE_USER}
spring.datasource.password=${ENV_DATABASE_PASSWORD}

# Specify the PostgreSQL driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
